TimeTrial||0|mike|18.16843|1000|
TimeTrial||0|mike|29.8684|1000|
TimeTrial||0|mike|24.26413|1000|
TimeTrial||0|MCN|50.08502|1000|
TimeTrial||0|MCN|25.74173|1000|
TimeTrial||0|MCN|8.315885|1000|
TimeTrial||0|M|2.464523|1000|
TimeTrial||0|MIKE|2.460242|1000|
TimeTrial||0|MCN|2.482103|1000|
TimeTrial||1|MCN|17.09077|1000|
TimeTrial||0|MCN|2.526161|1000|
TimeTrial||0|MCN|2.550171|1000|
TimeTrial||0|MCN|2.472386|1000|
TimeTrial||0|M|2.973934|1000|
TimeTrial||0|M|2.474268|1000|
TimeTrial||0|M|2.613235|1000|
TimeTrial||0|M|2.79887|1000|
TimeTrial||0|M|2.58643|1000|
TimeTrial||0|M|2.836147|1000|
TimeTrial||0|M|2.721088|1000|
TimeTrial||0|M|2.466103|1000|
TimeTrial||1|M|24.6286|1000|
TimeTrial||1|M|15.92246|1000|
TimeTrial||1|M|13.13423|1000|
TimeTrial||0|M|2.37785|1000|
TimeTrial||0|MIKE|2.664265|1000|
TimeTrial||0|M|2.390284|1000|
TimeTrial||0|M|2.377908|1000|
TimeTrial||0|M|2.46574|1000|
TimeTrial||0|M|2.361487|1000|
TimeTrial||0|M|2.373049|1000|
TimeTrial||0|M|2.347717|1000|
TimeTrial||0|MIKE|2.322036|1000|
Search||0|MIKE|128.557|1000|
TimeTrial||1|M|19.24521|1000|
TimeTrial||1|MIKE|14.64041|1000|
TimeTrial||2|MIKE|29.54462|1000|
TimeTrial||3|MIKE|38.4964|1000|
TimeTrial||1|MCN|17.06415|1000|
Search||0|MIKE|189.4593|1000|
TimeTrial||0|MIKEY|2.415741|1250|
TimeTrial||0|M|2.424133|1500|
TimeTrial||0|M|2.43573|2000|
Search||0|IK|90.92017|2265.5
Search||0|MIKE|110.3072|2099.899
Search||0|MIKE|16.28002|8102.402
TimeTrial||0||17.54021|10000
Adventure||0|MIKE|168.5351|214.649
Adventure||0|MIKEMIKE|203.558|12990
BossFight||0|MIKE|103.2883|8867.117
Search||0|MIKE|78.1482|3777.777
Adventure||0|MIKE|267.6583|23232.8
BossFight||0|MIKE|12.63806|11000
BossFight||0|MIKMIKE|164.2099|357.9015
BossFight||0|MIK|4.925011|11000
Search||0|MIK|133.4117|1785.884
Search|TEST|0|MIK|50.60395|2720
Search||0|MIKMAK|61.32051|4475.24
Search||0|MOK|70.84487|5370.823
TimeTrial||0|MIKEY|15.9779|9452.21
TimeTrial||0|MK|15.90136|9109.864
TimeTrial||0|MK|15.38508|9161.492
TimeTrial||0|MICK|13.98873|9301.127
Search||0|MIKE|238.2924|2140
BossFight||0|MIKJAW|9.41887|9500
BossFight||0|MIK|13.90311|20500
BossFight||0|MIK|5.059586|42500
BossFight||0|M|4.725747|22000
Search||0|MIKE|120.8861|2571.139
Search||0|M|138.425|2265.75
Adventure||0|ADN|507.1679|7032.203
