<REAPER_PROJECT 0.1 "6.19/win64" 1618360069
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.5
  ZOOM 22.16666666666667 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN simpleMinorSong
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 24 28
  SELECTION2 24 28
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.11181678445801 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A80D8AAF-FA58-4E42-A7CE-CDAD8176E766}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {97FC7440-D353-490A-8875-18AC624264A4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B619E852-1EFC-448D-A010-B0A2F3C05851}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B619E852-1EFC-448D-A010-B0A2F3C05851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 357 300 722 378
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOgAAAABAAAAAAAQgA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA3AAAAQzpcVXNlcnNcTWljaGFlbFxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFcR00u
        cmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQwNTA2
        MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09111F96-D94C-43AA-AC42-3C54F0872FF9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd580kM++PyROn0/NT/Jdh4/pHA9PuHJfkC3nfw6IbCyPuf7KT+tQyk92c5XPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 1190 277 345 461
      FXID {C3C0A999-9AC6-4E8E-B9BF-58D8D54790BE}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay_lowres ""
        1260.000000 -6.000000 -6.000000 -6.000000 -6.000000 14.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {409243E0-3CD8-4553-A7AD-AA80F5E69745}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP57vpz4CK0c/wcohPx+FKz9zaJE+9P0UP23nuz4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 24 52 523 474
      FXID {AA2B70F2-E583-428D-B8F1-042C0F6B9894}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6raZg8gAMuPaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAzcxMPcUgMD0AAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 626 321 510 389
      FXID {45DC7712-B6A1-4F37-BC28-567AD27FFC4A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F00B051B-E312-429C-83E4-944025ACB4C4}
      IID 2
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {631F891E-E4A6-4347-A4C5-80810A040E69}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {023CF964-E9EA-4DA9-8811-74732A5B1CAD}
        E 3840 90 30 60
        E 0 90 3c 60
        E 1920 80 30 00
        E 0 80 3c 00
        E 0 90 31 60
        E 0 90 3d 60
        E 1920 80 31 00
        E 0 80 3d 00
        E 3840 90 31 60
        E 0 90 3d 60
        E 1920 80 31 00
        E 0 80 3d 00
        E 0 90 30 60
        E 0 90 3c 60
        E 1920 80 30 00
        E 0 80 3c 00
        E 3840 90 3c 60
        E 960 80 3c 00
        E 0 90 3d 60
        E 960 80 3d 00
        E 0 90 3f 60
        E 960 80 3f 00
        E 0 90 3d 60
        E 960 80 3d 00
        E 0 90 3c 60
        E 960 80 3c 00
        E 0 90 3d 60
        E 960 80 3d 00
        E 0 90 3c 60
        E 1920 80 3c 00
        E 3840 90 30 60
        E 0 90 3c 60
        E 1920 80 30 00
        E 0 80 3c 00
        E 0 90 31 60
        E 0 90 3d 60
        E 1920 80 31 00
        E 0 80 3d 00
        E 3840 90 31 60
        E 0 90 3d 60
        E 1920 80 31 00
        E 0 80 3d 00
        E 0 90 30 60
        E 0 90 3c 60
        E 1920 80 30 00
        E 0 80 3c 00
        E 3840 90 30 60
        E 960 80 30 00
        E 0 90 2e 60
        E 960 80 2e 00
        E 0 90 32 60
        E 960 80 32 00
        E 0 90 2e 60
        E 1920 80 2e 00
        E 0 90 2f 60
        E 960 80 2f 00
        E 0 90 30 60
        E 1920 80 30 00
        E 11520 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {06D380D0-0214-4EFB-ADD7-EF9400E50917}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0
        CFGEDITVIEW -1623.388151 0.024874 48 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 269 -22 1386 554 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E069C736-2D5B-41D3-B2EA-1AF208EC9782}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E069C736-2D5B-41D3-B2EA-1AF208EC9782}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
