<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="maintheme_data" version="1.3.0" audacityversion="2.3.3" sel0="24.0683760684" sel1="28.2552706553" vpos="0" h="0.0000000000" zoom="54.8437500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e0808c44.au" len="262144" min="-0.586147" max="0.612759" rms="0.101401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cb3.au" len="260661" min="-0.586147" max="0.612759" rms="0.10151"/>
				</waveblock>
				<waveblock start="522805">
					<simpleblockfile filename="e0808b0c.au" len="204487" min="-0.586147" max="0.612759" rms="0.0803"/>
				</waveblock>
				<waveblock start="727292">
					<simpleblockfile filename="e080899a.au" len="204487" min="-0.438519" max="0.444693" rms="0.082358"/>
				</waveblock>
				<waveblock start="931779">
					<simpleblockfile filename="e0808a9f.au" len="185762" min="-0.586147" max="0.612759" rms="0.109842"/>
				</waveblock>
				<waveblock start="1117541">
					<simpleblockfile filename="e0808c7f.au" len="146829" min="-0.265175" max="0.257928" rms="0.055511"/>
				</waveblock>
				<waveblock start="1264370">
					<simpleblockfile filename="e08080a9.au" len="146830" min="-0.022921" max="0.0232" rms="0.005684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e0808033.au" len="262144" min="-0.298072" max="0.397107" rms="0.016292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808334.au" len="262144" min="-0.298072" max="0.397107" rms="0.015236"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085f4.au" len="262144" min="-0.298072" max="0.397107" rms="0.016292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.298072" max="0.397107" rms="0.015236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e11.au" len="181312" min="-0.298072" max="0.397107" rms="0.015485"/>
				</waveblock>
				<waveblock start="1229888">
					<simpleblockfile filename="e0808744.au" len="181312" min="-0.298072" max="0.397107" rms="0.015485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.703216" max="0.75" rms="0.062471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aff.au" len="262144" min="-0.703216" max="0.75" rms="0.062471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080898a.au" len="262144" min="-0.703216" max="0.75" rms="0.062471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d54.au" len="262144" min="-0.703216" max="0.75" rms="0.062471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a2b.au" len="262144" min="-0.703216" max="0.75" rms="0.062471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fa7.au" len="100480" min="-0.703216" max="0.75" rms="0.058257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbf.au" len="44100" min="-0.177828" max="0.177828" rms="0.125724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08088d1.au" len="44100" min="-0.177828" max="0.177828" rms="0.125725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808689.au" len="44100" min="-0.177828" max="0.177828" rms="0.12572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3c.au" len="44100" min="-0.177828" max="0.177828" rms="0.125743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.06837607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08088aa.au" len="44100" min="-0.177828" max="0.177828" rms="0.125724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.06837607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="44100" min="-0.177828" max="0.177828" rms="0.125757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.06837607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808787.au" len="44100" min="-0.177828" max="0.177828" rms="0.125728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.06837607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808747.au" len="44100" min="-0.177828" max="0.177828" rms="0.125724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
