<REAPER_PROJECT 0.1 "6.19/win64" 1611172681
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Jittery
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 8
  SELECTION2 0 8
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A80D8AAF-FA58-4E42-A7CE-CDAD8176E766}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {97FC7440-D353-490A-8875-18AC624264A4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C94E03CC-A1B0-47F1-B4D5-83832934F1A8}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C94E03CC-A1B0-47F1-B4D5-83832934F1A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 869 525 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8E32DACE-D5A8-45F2-AD16-392CA5782781}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A41090B-E7C9-4951-82D8-F9761A8E03C1}
      IID 1
      NAME melody
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5836852-A2A5-4229-9C13-F740DCEFF0C3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1CA24C64-A343-4303-AD63-0F395B965AF7}
        E 0 90 3c 5d
        E 0 90 30 5d
        E 240 80 3c 00
        E 240 90 3c 5d
        E 240 80 3c 00
        E 240 90 3c 5d
        E 240 80 3c 00
        E 240 90 3c 5d
        E 240 80 3c 00
        E 240 90 48 5d
        E 240 80 48 00
        E 240 90 48 5d
        E 240 80 48 00
        E 240 90 48 5d
        E 240 80 48 00
        E 240 90 48 5d
        E 240 80 48 00
        E 240 80 30 00
        E 0 90 3c 5d
        e 0 90 31 5d
        E 240 80 3c 00
        E 240 90 3c 5d
        E 240 80 3c 00
        E 240 90 3d 5d
        E 240 80 3d 00
        E 240 90 48 5d
        E 240 80 48 00
        E 0 90 46 5d
        E 240 80 46 00
        E 0 90 48 5b
        E 240 80 48 00
        E 0 90 46 5d
        E 240 80 46 00
        E 0 90 44 5d
        E 240 80 44 00
        E 240 90 44 5d
        E 240 80 44 00
        E 240 90 45 5d
        E 240 80 45 00
        e 240 80 31 00
        E 0 90 3c 5d
        E 0 90 30 5d
        E 240 80 3c 00
        E 240 90 3c 5d
        E 240 80 3c 00
        E 240 90 3d 5d
        E 240 80 3d 00
        E 240 90 47 5d
        E 240 80 47 00
        E 0 90 45 5d
        E 240 80 45 00
        E 0 90 47 5d
        E 240 80 47 00
        E 0 90 49 5d
        E 240 80 49 00
        E 0 90 47 5d
        E 240 80 47 00
        E 240 90 47 5d
        E 240 80 47 00
        E 240 90 47 5d
        E 240 80 47 00
        E 240 80 30 00
        E 0 90 47 5d
        E 0 90 32 5d
        E 240 80 47 00
        E 240 90 47 5d
        E 240 80 47 00
        E 240 90 47 5d
        E 240 80 47 00
        E 240 90 47 5d
        E 240 80 47 00
        E 0 90 45 5d
        E 240 80 45 00
        E 0 90 49 5d
        E 240 80 49 00
        E 0 90 4b 5d
        E 240 80 4b 00
        E 0 90 49 5d
        E 240 80 49 00
        E 240 90 49 5d
        E 240 80 49 00
        E 240 90 49 5d
        E 240 80 49 00
        E 240 80 32 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {19253585-9994-46DD-BBA5-8730FDDD9E74}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -945.55922 0.042073 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 164 448 1281 1024 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
